html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0px;
  padding: 0px;
}

:root {
  --pink: #831843;
  --pink-800: #9d174d;
  --white: #ffffff;
  --black: #000000;
  --amber: #fbbf24;
  --blue-grey: rgba(102, 116, 134, 1);
  --brightness: brightness(130%);
}

/* Link to custom font */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url(./fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url(./fonts/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url(./fonts/Poppins-Bold.ttf);
}

/*                     */
/* Layout Design first */
html body {
  height: 100vh;
  font-family: "Poppins";
  /* Use body as the whole container */
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 2.5fr;
}

/* Styling apply to all */
.svg {
  width: 30px;
  cursor: auto;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7484%) hue-rotate(198deg) brightness(105%)
    contrast(100%);
}

.black {
  width: 25px;
  cursor: pointer;
  filter: none;
}

.account-img {
  border-radius: 50%;
  background-color: var(--pink);
  background-repeat: no-repeat;
  background-size: cover;
}

.sidebar,
.header-container,
.main-content {
  display: grid;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  background-color: var(--white);
  border: none;
}
/*                     */

/* Styling sidebar */
.sidebar {
  grid-row: 1 / span 2;
  background-color: var(--pink);
  padding: 20px;

  grid-template-rows: minmax(100px, 12vh) minmax(350px, 43vh) minmax(150px, 20vh);
  place-items: start start;
}

.dashboard {
  display: flex;
  gap: 8px;
  align-items: center;
}

.first-list a,
.second-list a {
  width: 20%;
  display: grid;
  gap: 20px;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  place-items: center start;
}

.sidebar a {
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 500;
}

.sidebar img {
  width: 1.7rem;
}

.dashboard img {
  width: 3.8rem;
}

h3 {
  color: var(--white);
  font-size: 1.7rem;
  font-weight: bold;
}

/* Styling for header */
.header-container {
  max-height: 200px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 10px;
  align-items: center;
  padding: 20px 25px;

  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
  grid-area: 1 / 2 / 2 / 3;
}

/* Styling for the top */
.search-container {
  display: grid;
  max-height: 50px;
  grid-template-columns: 35px minmax(200px, 400px);
  align-items: center;
}

input {
  width: 500px;
  height: 40px;
  background-color: rgba(209, 213, 219, 0.5);
  border: none;
  border-radius: 30px;

  padding: 5px 20px;
  margin-left: 10px;
  font-size: 1.1rem;
}

.right-side {
  display: grid;
  max-height: 50px;
  width: 250px;
  grid-template-columns: 1fr 1fr 2fr;
  place-items: center center;
  place-self: center end;
}

.right-side div {
  width: 40px;
  height: 40px;
}

.right-side .name {
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 700;
}

/* Styling for the bottom */
.display-account {
  display: grid;
  width: 400px;
  height: 90px;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 90px 300px;
  place-items: center center;
}

.display-account div {
  grid-row: 1 / span 2;
  width: 80px;
  height: 80px;
}

.display-account p {
  font-weight: 700;
}

.display-account .greet {
  place-self: end start;
  position: relative;
  padding-left: 2px;
  top: 15px;
}

.display-account .name {
  place-self: center start;
  font-size: 1.5rem;
}

.content-interaction {
  display: flex;
  gap: 20px;
}

.btn {
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--pink-800);
  width: 120px;
  height: 40px;
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
}
/*                          */

/* Styling for main content */
.main-content {
  padding: 30px 25px;
  gap: 25px;
  background-color: rgb(221, 226, 232);
  grid-area: 2 / 2 / 3 / 3;
  grid-template-columns: 4fr 1.5fr;
  grid-template-rows: repeat(2, 1fr);
}

.projects {
  grid-row: 1 / span 2;
}

.projects h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/* Styling for each card */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 8px;
  width: 375px;
  height: 270px;
  padding: 15px 25px;
  border-radius: 10px;
  border-left: 10px solid var(--amber);
  background-color: var(--white);
}

/* Styling for each part in the card */

.card > h5 {
  font-size: 1rem;
  font-weight: 600;
}

.card > p {
  height: 60%;
  color: var(--blue-grey);
  font-size: 0.8rem;
  overflow: hidden;
}

.card .action {
  display: flex;
  align-self: flex-end;
  gap: 25px;
}

/* Styling for announcement board */
.announcements {
  grid-row: 1 / span 1;
  margin-bottom: 5px;
}

.announcements h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.bulletin {
  background-color: var(--white);
  border-radius: 10px;
  gap: 15px;
  display: grid;
  grid-template-rows: repeat(3, 110px);
  padding: 25px;
}

.bulletin li {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--blue-grey);
}

.bulletin li:last-of-type {
  border-bottom: none;
}

.bulletin h5 {
  font-size: 0.9rem;
  font-weight: 600;
}

.bulletin p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;

  font-size: 0.8rem;
  color: var(--blue-grey);
}

/* Styling for trending board */
.trending {
  grid-row: 2 / span 1;
}

.trending h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.trend-board {
  background-color: var(--white);
  border-radius: 10px;
  gap: 30px;
  display: grid;
  padding: 25px;
}

.trend-board .account-img {
  width: 50px;
  height: 50px;
}

.trend-board li {
  display: grid;
  gap: 10px;
  grid-template-columns: 55px 1fr;
  place-items: center start;
}

.user {
  display: flex;
  flex-direction: column;
}

.user .project {
  font-size: 1rem;
  color: var(--blue-grey);
}

/* Button effect */
.btn:hover {
  filter: var(--brightness);
}
